{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CPVMQES\\SQLEXPRESS;Database=Ikea;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForIkeaApp2026_MustBeLongEnough!",
    "Issuer": "IkeaServer",
    "Audience": "IkeaClient"
  }
}