{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-7OQ2IT8;Database=Ikea;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},
  "Jwt": {
    "Key": "SuperSecretKeyForIkeaApp2026_MustBeLongEnough!",
    "Issuer": "IkeaServer",
    "Audience": "IkeaClient"
  }
}